# encryption_lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryption/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryption/: MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/example/encryption/callbacks/: CallBack.kt
app/src/main/java/com/example/encryption/utility/: Encryption.kt
app/src/test/java/com/example/encryption/: RegistrationUtilTest.kt
encryption/: build.gradle
encryption/src/androidTest/java/com/example/encryption/: ExampleInstrumentedTest.kt
encryption/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
